@import colors

footer
	background-color: $navbg
	width: 100vw
	color: #fff
	min-height: 100px

	.footer-container
		display: flex
		max-width: 1200px
		flex-wrap: nowrap
		margin: 0 auto
		margin-top: 50px
		padding-bottom: 10px

		.footer-left
			padding: 20px
			line-height: 1.5
			width: 40%

		.footer-right
			width: 40%

			img
				max-width: 100px
				padding: 10px

			iframe
				width: 90%
				height: 200px
				border: 2px solid $AWMorange
				margin: 0 auto

