header
	background-image: url(../pictures/AWM_jumbotron_sample.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	width: 100vw
	height: 60vh

	.container

		.slogan
			background-color: rgba(100, 100, 100, 0.3)
			min-width: 30vw
			float: left
			margin-top: 10vh
			.slogan-text
				font-size: 32px
				color: #fff
				text-align: center
				padding: 30px
				line-height: 50px
