@import fonts
@import colors

.navbar-main
	background-color: $navbg
	min-height: 50px
	border: none

	.nav-container

		.navbar-header

			.hamburger-menu
				border-radius: 0
				width: 40px
				height: 40px
				background-color: $navbg

				#nav-icon1
					width: 30px
					height: 24px
					position: relative
					top: -2px
					left: -6px
					margin: 0
					transform: rotate(0deg)
					transition: 1s ease-in-out
					cursor: pointer

					span
						display: block
						position: absolute
						height: 4px
						width: 100%
						background: #eee
						opacity: 1
						left: 0
						transform: rotate(0deg)
						transition: .25s ease-in-out

					span:nth-child(1)
						top: 0px

					span:nth-child(2)
						top: 10px

					span:nth-child(3)
						top: 20px

				#nav-icon1.open
					span:nth-child(1)
						top: 10px
						transform: rotate(135deg)

					span:nth-child(2)
						opacity: 0
						left: -30px

					span:nth-child(3)
						top: 10px
						transform: rotate(-135deg)

			.navbar-brand
				padding: 0

				img
					max-height: 40px
					margin-top: 5px
		#navbar
			font-family: $lato

			ul.nav

				li
					
					a
						color: $navtext
						text-transform: uppercase

						span
							color: $navtext

					ul.dropdown-menu

						background-color: $navbg

