@import colors

.phone-girl
	position: fixed
	bottom: 10px
	right: 10px
	width: 150px
	z-index: 20

	@media (max-width: 768px)
		display: none

	img
		width: 100%

	button
		margin: 10px 25px
		width: 100px
		background-color: $navbg
		color: $AWMorange

		i
			font-size: 34px
			color: $AWMorange