@import fonts

/*comment*/
body
	margin: 0
	font-family: $lato
	padding-top: 50px

@import navigation
@import jumbotron
@import main_content
@import bodymap

.hide
	display: none

.show
	display: block